# ================================
# Portico RTI Initialization Data
# ================================
# This file contains all available configuration options for Portico. 
# Values are initially commented out and are provided shown with their default settings.
#
# All options are formatted as name=value pairs, the '#' and '!' characters mark comment lines
#
# To make use of this file, put it in the directory that your federate is executed from, or set the
# RTI_RID_FILE environment variable to point at wherever it is located.
#

## Logging
portico.logdir = logs
portico.loglevel = INFO

##
## Networking
##
#rti.network.connections = multicast, tcp, udp

#> Multicast Network Connection Settings
#rti.network.multicast.type = multicast
#rti.network.multicast.address = 239.1.2.3
#rti.network.multicast.port = 20913
#rti.network.multicast.nic = SITE_LOCAL

#> TCP Network Connection Settings
#rti.network.tcp.type = tcp
#rti.network.tcp.address = SITE_LOCAL
#rti.network.tcp.port = 20914

#> UDP Network Connection Settings
#rti.network.udp.type = udp
#rti.network.udp.address = SITE_LOCAL
#rti.network.udp.port = 20915

##
## LRC Networking
##
lrc.network.type = multicast | tcp | udp
lrc.network.address = 239.1.2.3
lrc.network.port    = 20913
lrc.network.nic     = SITE_LOCAL


##
## Forwarder Networking
##
portico.fwd.network.upstream.type    = tcp
portico.fwd.network.upstream.address = SITE_LOCAL
portico.fwd.network.upstream.port    = 20913

portico.fwd.network.downstream.type    = multicast
portico.fwd.network.downstream.address = SITE_LOCAL
portico.fwd.network.downstream.port    = 20913
portico.fwd.network.downstream.nic     = SITE_LOCAL









# =========================================
# 4. JGroups Network Settings
# =========================================
# Portico uses the JGroups library for its inter-federate network communication.
# These settings control various parameters of the network layer and JGroups itself.

# (4.1) JGroups UDP Address and Port
#        Address and port to use for communication between federates.
#        DEFAULT: 239.20.9.13:20913
#
# portico.jgroups.udp.address = 239.20.9.13
# portico.jgroups.udp.port = 20913


# (4.2) JGroups Bind Address
#        The address/NIC Portico should use. Can use an IP address associated with a NIC, or
#        one of the following special values:
#
#            GLOBAL: Pick a global IP address if available. If not, falls back to a SITE_LOCAL IP address.
#        SITE_LOCAL: Picks a site local (non routable) IP address, e.g. from the 192.168.0.0 or 10.0.0.0 address range.
#        LINK_LOCAL: Picks a link-local IP address, from 169.254.1.0 through 169.254.254.255.
#      NON_LOOPBACK: Picks any non loopback address.
#          LOOPBACK: Pick a loopback address, e.g. 127.0.0.1.
#   match-interface: Pick an address which matches a pattern against the interface name, e.g. match-interface:eth.*
#     match-address: Pick an address which matches a pattern against the host address, e.g. match-address:192.168.*
#        match-host: Pick an address which matches a pattern against the host name, e.g. match-host:linux.*
#
#        DEFAULT: SITE_LOCAL
#
# portico.jgroups.udp.bindAddress = SITE_LOCAL


# (4.3) JGroups UDP Sent/Receive Buffer Size
#        Incoming/Outgoing buffer sizes. Default receive buffer is quite large to allow ample
#        space on fast networks and avoid dropped packets.
#
# portico.jgroups.udp.receiveBuffer = 25M
# portico.jgroups.udp.sendBuffer = 640K


# (4.4) JGroups Bundling Support
#         If you are sending lots of smaller messages, higher overall throughput can be obtained by
#         bundling them together into a fewer number of larger messages. However, doing so comes at
#         the cost of latency. Messages are buffered until either the timeout period (milliseconds)
#         is reached, or the total size of the messages exceeds the specified threshold. Bundling
#         is enabled by default. For latency-critical tasks, disable it or reduce the max-timeout.
#
# portico.jgroups.bundling = true
# portico.jgroups.bundling.maxSize = 64K
# portico.jgroups.bundling.maxTime = 30


# (4.5) JGroups Flow Control
#         Flow control is used to rate limit transmission so that slow receivers don't get overrun,
#         causing them to drop messages and requiring expensive retransmission.
#
#         This value sets the maximum number of bytes that can be sent by a federate before it
#         needs to receive more credits from other cluster members. These credits are not sent
#         until the other federates have processed enough of the prior sent messages. The ratio
#         setting defines how far through its current credits a sender can get before it should
#         issue a request for more.
#
#         Setting the credit limit higher will allow a federate to send more messages before it
#         gets blocked. Consider adjusting this value in conjunction with the buffer sizes, as
#         they will dictate storage capacity on the sender side.
#
#         Note: If you start experiencing unstable behaviour, turn this value down. Flow control
#               can be sensitive to the number of messages you try to send out in a hurry. If
#               bundling is enabled, you can use a higher value because although you are sending
#               more messages, the actual number hitting the network is smaller.
#
# portico.jgroups.flow.credits = 2M
# portico.jgroups.flow.threshold = 0.4


# (4.6) Packet Fragmentation Size
#         Messages larger than this size will be broken down into smaller ones for transmission,
#         reducing potentially lengthy delays retransmitting whole large messages when a single
#         datagram is lost.
#         Note: The max bundling size must be greater than this value.
#
# portico.jgroups.frag.size = 60K


# (4.7) JGroups Traffic Auditing
#         If this option is enabled a special log file will be produced for each federate listing
#         the messages it has sent and received, along with their size and other useful details.
#         This information can be used to make judgements about network config (such as bundling
#         limits) or to just see what is happening in the federation at a network level.
#
#         The audit files are placed in the logs directory (see sec 1.1) with the name:
#         "audit-FEDERATENAME.log"
#
#         If the auditor is enabled you can specify a detail level to control what is logged.
#         When set to "full", each message will be logged with its specific details. (default)
#         When set to "summary", only the summary tables will be printed
#
# portico.jgroups.auditor.enabled = false
# portico.jgroups.auditor.details = full

# (4.8) JGroups Traffic Audit Filtering
#         Federates can generate a lot of messages. Sometimes you really just want to zero in
#         on a particular type of message, or messages for a particular FOM type. These filters
#         let you do that. These filters work in combination. For example, consider the following:
#             - action  = sent
#             - type    = UpdateAttributes
#             - fomtype = Lifeform, GroundVehicle
#
#         Given this, only attribute updates for the FOM classes "Lifeform" and "GroundVehicle"
#         that the local federate sends will be logged. Leaving a value empty, or using the
#         keyword "all" will cause no filtering for that type to be applied.
#
#         NOTE: If the detail level is set to "summary", -no- individual messages will be logged,
#               regardless of the filter settings.
#         
# portico.jgroups.auditor.filter.direction = 
# portico.jgroups.auditor.filter.message   = 
# portico.jgroups.auditor.filter.fomtype   = 

# =========================================
# 5. WAN Connection Options
# =========================================

# (5.1) WAN Mode Enable/Disable
#       If true, WAN mode will be enabled and this federate will act as both a
#       local participant, and also as a bridge for all the local federates.
#       Messages exchanged on the local JGroups channel will be forwarded to a
#       central router (see 5.2) to be reflected out to other sites. Messagest
#       received from the router will be pushed out to the local JGroups channel
#       so everyone here can process them.
#
#       Note that this mode does not support bundling. If enabled in the RID, it
#       will be active on the local JGroups network, but ignored for the WAN.
#
#       Note: Router must be running before federate startup. If not - federates
#             will fail to start.
#
#       Default: false
#       
# portico.wan.enabled = false

# (5.2) Router Address/Port
#       Specifies the address and port of the WAN router to use. Note that the
#       syntax is "address:port".
#
#       Default: 127.0.0.1:23114
#
# portico.wan.router = 127.0.0.1:23114

# (5.2) Enable / Disable Bundling
#       Bundling enables higher throughput by grouping together a number of
#       smaller messages and sending them as one. This makes much more efficient
#       use of the network and provides considerable improvements to throughput
#       at a minor cost to latency.
#
#       If enabled, the subsequent options will control how it is applied.
#
#       Default: true
#
# portico.wan.bundle.enabled = true

# (5.3) Max Bundle Size
#       Messages sent over the WAN will be grouped into bundles and sents as
#       a batch when their total size exceeds this value. Specify a size with
#       a suffix of 'b', 'k' or 'm' (or 'g' if you dare!)
#
#       Default: 64k
#
# portico.wan.bundle.maxsize = 64K

# (5.4) Max Bundle Timeout
#       The maximum amount of time we will hold messages in the bundler for while
#       waiting for more messages to arrive and bundle together. From the time that
#       a message is received, the bundler will hold it for no longer than this
#       value (specified in milliseconds).
#
#       Default: 20
#
# portico.wan.bundle.timeout = 20


# =========================================
# A51. Undocumented Settings
# =========================================
# This section is a catch-all of settings we use for internal work, and infrequently.
# Their specific usecase and function is undocumented as they are not intended for general use.
# portico.container.loglevel = OFF
# portico.jgroups.loglevel = OFF
# portico.jgroups.timeout = 1000

